spring.application.name=example
management.endpoints.web.exposure.include=health,info,prometheus,metrics
server.port=7000
# Enable OTLP metrics export
management.otlp.metrics.export.enabled=true

# Set the OTLP endpoint URL
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics

# (Optional) Set the export interval in seconds
management.otlp.metrics.export.step=30s